
PORT=3001
JWT_SECRET=tu_clave_secreta_super_segura
DB_HOST=bnpg0wly22cqnlewoa3s-mysql.services.clever-cloud.com
DB_USER=uydtlartjc24k02s
DB_PASSWORD=ZlVPa2mmcF2xVToI9H9z
DB_NAME=bnpg0wly22cqnlewoa3s
DB_PORT=3306  # Puerto default de MySQL
