
PORT=3001
JWT_SECRET=tu_clave_secreta_super_segura
DB_HOST=bshju5ns39xonmb109vi-mysql.services.clever-cloud.com
DB_USER=uasla5ck3brihzt2
DB_PASSWORD=WmYfGDx7cAAzMgPUwjBF
DB_NAME=bshju5ns39xonmb109vi
DB_PORT=3306  # Puerto default de MySQL
